# Selenium

./: pom.xml
screenshot/: xyz
src/test/java/com/Khandelwal/product/test/: ActionClassDemo.java  CalenderDemo.java  DragandDrop.java  IframeDemo.java  JunitFramework.java  PracticeTest.java  ScreenShotDemo.java  SliderAction.java
src/test/java/com/bddframework/config/: ConfigFileReader.java  config.properties
src/test/java/com/bddframework/pageObject/: BaseClass.java  ExpediaHomePO.java  ExpediaHomePage.java
src/test/java/com/bddframework/runner/: ExpediaRunner.java
src/test/java/com/bddframework/stepDefination/: ExpediaHome.java  ExpediaLogin.java
src/test/java/com/bddframework/utilities/: Hook.java  TestUtill.java
src/test/resources/config/: extent-config.xml  extent.properties
src/test/resources/features/: ExpediaHome.feature
